# file-url-annotator

./: README  README.md  pom.xml
src/main/java/jenkins/plugins/file_url_annotator/: FileUrlAnnotator.java  FileUrlAnnotatorFactory.java
src/test/java/jenkins/plugins/file_url_annotator/: FileUrlAnnotatorTest.java
