<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.424</version>
	</parent>
	
	<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>file-url-annotator</artifactId>
    <packaging>hpi</packaging>
    <name>File Url Annotator Plugin</name>
    <version>1.1-SNAPSHOT</version>
    <description>Cause file urls to be rendered as hyperlinks</description>
    <url />

	<scm>
		<connection>scm:git:git://github.com/pmaccamp/file-url-annotator.git</connection>
		<developerConnection>scm:git:git@github.com:pmaccamp/file-url-annotator.git</developerConnection>
		<url>http://github.com/pmaccamp/file-url-annotator</url>
	</scm>
  
    <developers>
        <developer>
            <name>Patrick McKeown</name>
            <email>pmaccamp@sbcglobal.net</email>
        </developer>
    </developers>

	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
     		<version>4.8.1</version>
     		<scope>test</scope>
     	</dependency>
     	<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>            
	</dependencies>
    
	<repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>

